{
  "name": "assemble",
  "version": "0.2.0",
  "description": "Your desk is the input device — local-first gestures, voice, Slack, and calls turned into programmable actions.",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "bun run --cwd apps/desktop start"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
